{
	"name": "@hadenlabs/commitlint-config",
	"version": "1.2.0",
	"private": true,
	"description": "commitlint-config for git commit",
	"author": "Lucho <luis@hadenlabs.com>",
	"packageManager": "bun@1.3.10",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"commitlint"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hadenlabs/commitlint-config"
	},
	"bugs": {
		"url": "https://github.comg/hadenlabs/commitlint-config/issues"
	},
	"homepage": "https://github.com/hadenlabs/commitlint-config#readme",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"fix": "turbo run fix",
		"format": "turbo run format",
		"check": "turbo run check",
		"check:ci": "turbo run check:ci",
		"dev": "turbo run dev --parallel",
		"clean": "turbo run clean"
	},
	"devDependencies": {
    "@commitlint/cli": "20.0.0",
    "@commitlint/types": "20.0.0",
		"@hadenlabs/commitlint-config-core": "^2.0.0",
		"turbo": "^2.5.4"
	},
	"trustedDependencies": [
		"@ast-grep/cli"
	]
}